<% include('../layout/top.nsp'); %>

<div id="simple">
	<? self.checkIsSigned() === true >
	
		<%
			var data = self.params;
			var validErrors;
			var isNotWriter = false;
			
			Life.ArticleModel.get(data.id, function(savedData) {
				
				if (savedData.writerId === self.signedUserData.id || CHECK_IS_IN({
					array : self.signedUserData.roles,
					value : Life.ROLE.MANAGER
				}) === true) {
					
					if (self.method === 'GET') {
						data = savedData;
						resume();
					}
					
					else if (self.method === 'POST') {
						
						Life.ArticleModel.remove(data.id, function(originData) {
							redirect('/board/' + originData.boardId);
						});
					}
				}
				
				else {
					isNotWriter = true;
					resume();
				}
			});
			
			pause();
		%>
		
		<? isNotWriter === true >
			당신이 작성한 글이 아닙니다.
		</?>
		<? else >
			
			<h1>게시글 삭제</h1>
			
			<p>
				정말 [{{data.title.replace(/<(?:.|\n)*?>/gm, '')}}]을 삭제하시겠습니까?
			</p>
			
			<form method="POST">
			    <button type="submit">게시글 삭제</button>
			</form>
		</?>
	</?>
	<? else >
		<%
			redirect('/login');
		%>
	</?>
</div>

<% include('../layout/bottom.nsp'); %>