<% include('../layout/top.nsp'); %>

<div id="admin">
	<h1>카테고리 관리</h1>
	<? self.checkIsAdmin() === true >
	
		<%
			var boardId = self.params.boardId;
			var boardData;
			var categoryDataSet;
			
			Life.BoardModel.get(boardId, function(_boardData) {
				boardData = _boardData;
				
				Life.CategoryModel.find({
					filter : {
						boardId : boardId
					},
					sort : {
						category : 1
					}
				}, function(_categoryDataSet) {
					categoryDataSet = _categoryDataSet;
					resume();
				});
			});
			
			pause();
		%>
		
		<p>
			[{{boardData.name}}] 게시판의 카테고리를 관리합니다.
		</p>
		
		<form action="/admin/category/create" method="POST">
			<input type="hidden" name="boardId" value="{{boardData.id}}">
			<input type="text" name="category" placeholder="카테고리">
			<input type="submit" value="카테고리 생성">
		</form>
		
		<table>
			<thead>
				<tr>
					<th>카테고리</th>
					<th>게시글 수</th>
					<th>마지막 게시 일자</th>
					<th>편집</th>
				</tr>
			</thead>
		
			<tbody>
				<~ categoryDataSet -> categoryData >
					<tr>
						<td class="center">{{categoryData.category}}</td>
						<td class="center">{{categoryData.articleCount}}</td>
						<td class="center">{{categoryData.lastArticleTime}}</td>
						<td class="center"><a href="/admin/category/update?id={{categoryData.id}}">수정</a> <a href="/admin/category/remove?id={{categoryData.id}}">삭제</a></td>
					</tr>
				</~>
			</tbody>
		</table>
	</?>
	<? else >
		<p>
			미안하지만, 이곳은 관리자만 접근할 수 있답니다~! (^_^)~*
		</p>
	</?>
</div>

<% include('../layout/bottom.nsp'); %>