var __html = '';var __pauseCount = 0;var __redirectURL;var __cookieInfo = __requestInfo.cookies;var __newCookieInfo = {};var __basePath = './Life/view/layout';var __lastCondition;function print(content) {
		
		if (content !== undefined) {
			if (typeof content === 'string') {
				__html += content;
			} else {
				__html += JSON.stringify(content);
			}
		}
		
	}function include(path) {
		
		LOAD_NSP(__requestInfo, __basePath + '/' + path, self, function() {
			print(path + ': File not exists.');
			resume();
		}, __errorHandler, function(result) {
			print(result.html);
			resume();
		});
		
		pause();
		
	}function save(name, value) {
		
		if (value === undefined) {
			__NSP_SHARED_STORE.remove(name);
		}
		
		else {
			__NSP_SHARED_STORE.save({
				name : name,
				value : value
			});
		}
		
	}function load(name) {
		
		return __NSP_SHARED_STORE.get(name);
		
	}function cookie(name, value, expireSeconds, path, domain) {
		
		if (value === undefined) {
			value = __cookieInfo[name];
			
			if (CHECK_IS_DATA(value) === true) {
				return value.value;
			} else {
				return value;
			}
		}
		
		else {
			
			__newCookieInfo[name] = __cookieInfo[name] = {
				value : value,
				expireSeconds : expireSeconds,
				path : path,
				domain : domain
			};
			
			return value;
		}
		
	}function upload(uploadPath, callbackOrHandlers) {
		
		var
		// callback
		callback,

		// error handler
		errorHandler,

		// over file size handler
		overFileSizeHandler;

		if (CHECK_IS_DATA(callbackOrHandlers) !== true) {
			callback = callbackOrHandlers;
		} else {
			callback = callbackOrHandlers.success;
			errorHandler = callbackOrHandlers.error;
			overFileSizeHandler = callbackOrHandlers.overFileSize;
		}
		
		UPLOAD_REQUEST({
			requestInfo : __requestInfo,
			uploadPath : __basePath + '/' + uploadPath
		}, {
			error : errorHandler,
			overFileSize : overFileSizeHandler,
			success : callback
		});
		
	}function redirect(url) {
		
		__redirectURL = url;
		
	}function pause() {
		
		__pauseCount += 1;
		
	}var __store={};var resume;__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('		<div id="toolbar" class="mobile">\n			<div class="clear"></div>\n		</div>\n		<script>\n			DOM({\n				el : document.getElementById(\'toolbar\')\n			}).prepend(A({\n				style : {\n					flt : \'left\',\n					padding : 10,\n					lineHeight : 0,\n					fontSize : 18\n				},\n				c : DOM({\n					tag : \'i\',\n					cls : \'axi axi-menu\'\n				}),\n				on : {\n					tap : function() {\n						\n						var menuDom = DOM({\n							el : document.getElementById(\'menu\')\n						});\n						\n						menuDom.addStyle({\n							display : \'block\',\n							zIndex : 999\n						});\n						\n						var backDom = DIV({\n							style : {\n								position : \'fixed\',\n								left : 0,\n								top : 0,\n								width : \'100%\',\n								height : \'100%\',\n								backgroundColor : RGBA([0, 0, 0, 0.5])\n							},\n							on : {\n								tap : function() {\n									menuDom.addStyle({\n										display : \'none\'\n									});\n									backDom.remove();\n								}\n							}\n						}).appendTo(BODY);\n					}\n				}\n			}));\n		</script>\n		<div id="menu" class="tablet">\n			<div class="inner">\n				<div class="logo"><a href="/"><img src="/R/logo.png"></a></div>\n				<p class="version">v0.9</p>\n				<a id="write-button" href="/article/write?boardId=');try{print(self.boardId);}catch(e){__errorHandler(e,56,55);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('">글 작성</a>\n				<ul>\n					<li><a href="/board/all">전체글보기 <span class="count">(');try{print(self.totalArticleCount);}catch(e){__errorHandler(e,58,58);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print(')</span></a></li>\n			        ');try{EACH( self.boardDataSet ,function( boardData ){(function(__parentPause, __parentStore){var __pauseCount = 0;function pause() {
					
					__pauseCount += 1;
					
				}var __store={};var resume;__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\n						<li><a href="/board/');try{print(boardData.id);}catch(e){__errorHandler(e,60,27);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('" onclick="Life.STORE(\'listScrollStore\').remove(\'scrollTop\');">');try{print(boardData.name);}catch(e){__errorHandler(e,60,104);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print(' <span class="count">(');try{print(boardData.articleCount);}catch(e){__errorHandler(e,60,142);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print(')</span></a></li>\n					');__parentStore.resume();}};resume();}};resume();}};resume();}};resume();__parentPause();})(pause,__store);});}catch(e){__errorHandler(e,60,142);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\n					');try{if(__lastCondition=( self.signedUserData === undefined )===true){(function(__parentPause, __parentStore){var __pauseCount = 0;function pause() {
					
					__pauseCount += 1;
					
				}var __store={};var resume;__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\n						<li><a href="/login">로그인</a></li>\n						<li><a href="/join">가입하기</a></li>\n					');__parentStore.resume();}};resume();__parentPause();})(pause,__store);}}catch(e){__errorHandler(e,62,6);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\n					');try{if(__lastCondition=( __lastCondition!==true )===true){(function(__parentPause, __parentStore){var __pauseCount = 0;function pause() {
					
					__pauseCount += 1;
					
				}var __store={};var resume;__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\n						');try{if(__lastCondition=( CHECK_IS_IN({
							array : self.signedUserData.roles,
							value : Life.ROLE.ADMIN
						}) === true )===true){(function(__parentPause, __parentStore){var __pauseCount = 0;function pause() {
					
					__pauseCount += 1;
					
				}var __store={};var resume;__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\n							<li><a href="/admin">관리자</a></li>\n						');__parentStore.resume();}};resume();__parentPause();})(pause,__store);}}catch(e){__errorHandler(e,67,7);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\n						<li><a href="/user/');try{print(self.signedUserData.id);}catch(e){__errorHandler(e,73,26);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('">내 정보</a></li>\n						<li><a href="/logout">로그아웃</a></li>\n					');__parentStore.resume();}};resume();}};resume();}};resume();__parentPause();})(pause,__store);}}catch(e){__errorHandler(e,73,26);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\n				</ul>\n				');try{if(__lastCondition=( self.categoryDataSet !== undefined )===true){(function(__parentPause, __parentStore){var __pauseCount = 0;function pause() {
					
					__pauseCount += 1;
					
				}var __store={};var resume;__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\n					<h5>카테고리</h5>\n					<ul>\n						');try{EACH( self.categoryDataSet ,function( categoryData ){(function(__parentPause, __parentStore){var __pauseCount = 0;function pause() {
					
					__pauseCount += 1;
					
				}var __store={};var resume;__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\n							<li><a href="/board/');try{print(categoryData.boardId);}catch(e){__errorHandler(e,81,28);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('?categoryId=');try{print(categoryData.id);}catch(e){__errorHandler(e,81,62);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('">');try{print(categoryData.category);}catch(e){__errorHandler(e,81,81);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print(' <span class="count">(');try{print(categoryData.articleCount);}catch(e){__errorHandler(e,81,126);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print(')</span></a></li>\n						');__parentStore.resume();}};resume();}};resume();}};resume();}};resume();}};resume();__parentPause();})(pause,__store);});}catch(e){__errorHandler(e,81,126);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\n					</ul>\n				');__parentStore.resume();}};resume();}};resume();__parentPause();})(pause,__store);}}catch(e){__errorHandler(e,81,126);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\n				<a id="else-button" href="/else">기타...</a>\n			</div>\n		</div>\n		\n		<!-- 메뉴 스크롤 고정 -->\n		<script>\n			var menuDom = DOM({\n				el : document.getElementById(\'menu\')\n			});\n			\n			var menuScrollStore = Life.STORE(\'menuScrollStore\');\n			\n			if (menuScrollStore.get(\'scrollTop\') !== undefined) {\n				menuDom.scrollTo({\n					top : menuScrollStore.get(\'scrollTop\')\n				});\n			}\n			\n			menuDom.on(\'scroll\', function() {\n				menuScrollStore.save({\n					name : \'scrollTop\',\n					value : menuDom.getScrollTop()\n				});\n			});\n		</script>\n		\n		<!-- 새 글 알림 -->\n		<script>\n		READY(function() {\n			\n			Life.ArticleModel.onNew(function(articleData) {\n				\n				var article = UUI.PANEL({\n					style : {\n						position : \'fixed\',\n						right : 10,\n						bottom : 10,\n						borderRadius : 3\n					},\n					contentStyle : {\n						padding : \'4px 8px\',\n						backgroundColor : \'#252a3a\',\n						color : \'#fff\',\n						fontSize : 12\n					},\n					c : A({\n						href : \'/board/all/\' + articleData.id,\n						c : \'새 글! \' + articleData.title\n					})\n				}).appendTo(BODY);\n				\n				UANI.SHOW_SLIDE_UP({\n					node : article\n				});\n				\n				DELAY(3, function() {\n					\n					UANI.HIDE_SLIDE_DOWN({\n						node : article\n					}, function() {\n						article.remove();\n					});\n				});\n			});\n		});\n	</script>\n		\n		<script>\n		  (function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){\n		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n		  })(window,document,\'script\',\'https://www.google-analytics.com/analytics.js\',\'ga\');\n		\n		  ga(\'create\', \'');try{print(CONFIG.googleAnalyticsId);}catch(e){__errorHandler(e,158,19);}__pauseCount+=1;__store.resume=resume=function(){__pauseCount-=1;if(__pauseCount===0){print('\', \'auto\');\n		  ga(\'send\', \'pageview\');\n		</script>\n	</body>\n</html>');__handler({html:__html,cookies:__newCookieInfo,redirectURL:__redirectURL});}};resume();}};resume();}};resume();}};resume();}};resume();}};resume();}};resume();}};resume();