		<div id="toolbar" class="mobile">
			<div class="clear"></div>
		</div>
		<script>
			DOM({
				el : document.getElementById('toolbar')
			}).prepend(A({
				style : {
					flt : 'left',
					padding : 10,
					lineHeight : 0
				},
				c : IMG({
					src : Life.R('menu.png')
				}),
				on : {
					tap : function() {
						
						var menuDom = DOM({
							el : document.getElementById('menu')
						});
						
						menuDom.addStyle({
							display : 'block'
						});
						
						DELAY(function() {
							
							EVENT_ONCE('tap', function() {
								menuDom.addStyle({
									display : 'none'
								});
							});
						});
					}
				}
			}));
		</script>
		<div id="menu" class="tablet">
			<div class="inner">
				<div class="logo"><a href="/"><img src="/R/logo.png"></a></div>
				<p class="version">v0.8</p>
				<a id="write-button" href="/article/write">글 작성</a>
				<ul>
					<li><a href="/">{{CONFIG.title}} <span class="count">({{self.totalArticleCount}})</span></a></li>
			        <~ self.boardDataSet -> boardData >
						<li><a href="/board/{{boardData.id}}">{{boardData.name}} <span class="count">({{boardData.articleCount}})</span></a></li>
					</~>
					<? self.signedUserData === undefined >
						<li><a href="/login">로그인</a></li>
						<li><a href="/join">가입하기</a></li>
					</?>
					<? else >
						<? CHECK_IS_IN({
							array : self.signedUserData.roles,
							value : Life.ROLE.ADMIN
						}) === true >
							<li><a href="/admin">관리자</a></li>
						</?>
						<li><a href="/user/{{self.signedUserData.id}}">내 정보</a></li>
						<li><a href="/logout">로그아웃</a></li>
					</?>
				</ul>
				<? self.categoryDataSet !== undefined >
					<h5>카테고리</h5>
					<ul>
						<~ self.categoryDataSet -> categoryData >
							<li><a href="/board/{{categoryData.boardId}}?categoryId={{categoryData.id}}">{{categoryData.category}} <span class="count">({{categoryData.articleCount}})</span></a></li>
						</~>
					</ul>
				</?>
				<a id="else-button" href="/else">기타...</a>
			</div>
		</div>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-76643463-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>