<% include('../layout/top.nsp'); %>

<%
	var resetPasswordKeyId = self.subURI.substring(self.subURI.lastIndexOf('/'));
	var userData;
	var validErrors;

	if (resetPasswordKeyId !== '') {
		
		Life.ResetPasswordKeyModel.get(resetPasswordKeyId, {
			notExists : function() {
				resume();
			},
			success : function(resetPasswordKeyData) {
				
				Life.UserModel.get(resetPasswordKeyData.userId, {
					notValid : function() {
						resume();
					},
					success : function(_userData) {
						userData = _userData;
						
						if (self.method === 'GET') {
							resume();
						}
						
						else if (self.method === 'POST') {
							
							Life.UserModel.update({
								id : resetPasswordKeyData.userId,
								password : self.params.password
							}, {
								notValid : function(_validErrors) {
									validErrors = _validErrors;
									resume();
								},
								success : function(userData) {
									
									Life.ResetPasswordKeyModel.find({
										filter : {
											userId : userData.id
										}
									}, EACH(function(resetPasswordKeyData) {
										Life.ResetPasswordKeyModel.remove(resetPasswordKeyData.id);
									}));
									
									redirect('/login');
								}
							});
						}
					}
				});
			}
		});
		
		pause();
	}
%>

<div id="simple">
	<h1>[{{userData.nickname}}] 비밀번호 새로 지정</h1>
	<form method="POST">
		<? validErrors !== undefined >
			<ul class="error">
				<~ validErrors -> name : validError >
					<? name === 'password' >
						<? validError.type === 'notEmpty' >
							<li>비밀번호를 입력해주세요.</li>
						</?>
						<? validError.type === 'size' >
							<li>비밀번호는 {{validError.validParams.min}}글자 이상, {{validError.validParams.max}}글자 이하로 입력해주시기 바랍니다.</li>
						</?>
					</?>
				</~>
			</ul>
		</?>
		<label>새 비밀번호 지정</label>
		<input type="password" name="password" placeholder="비밀번호">
		<input type="submit" value="새 비밀번호 지정 완료">
	</form>
</div>

<% include('../layout/bottom.nsp'); %>