<%
	var data = {};
	var isNotValid;
	
	if (self.method === 'POST') {
		data = self.params;
		
		Life.UserModel.login(data, {
			notValid : function() {
				isNotValid = true;
				resume();
			},
			success : function(userData, sessionKey) {
				if (data.isToRememberMe === 'true') {
					cookie('session-key', sessionKey, 365 * 24 * 3600);
				} else {
					cookie('session-key', sessionKey);
				}
				redirect('/');
				resume();
			}
		});
		
		pause();
	}
%>
<% include('layout/top.nsp'); %>

<h1 id="form-title">로그인</h1>

<form id="form" method="POST">

	<p>
		오늘도 {{CONFIG.title}}에 방문해주신 당신을 환영합니다!
	</p>
	
	<? self.method === 'POST' && isNotValid === true >
		<ul class="error">
			<li>아이디와 비밀번호를 확인해주시기 바랍니다.</li>
		</ul>
	</?>
	
	<div class="input">
		<input type="text" name="username" value="{{data.username}}" placeholder="아이디">
	</div>
	
	<div class="input">
		<input type="password" name="password" value="{{data.password}}" placeholder="비밀번호">
	</div>
	
	<label for="isToRememberMe">
        <input id="isToRememberMe" name="isToRememberMe" value="true" type="checkbox"> 로그인 유지
    </label>
	
	<input type="submit" value="로그인">
	
	<a href="/join">아직 아이디가 없으세요?</a>
	
</form>

<% include('layout/bottom.nsp'); %>