<%
	var data;
	Life.UserModel.get(self.subURI.substring(self.subURI.lastIndexOf('/')), function(savedData) {
		data = savedData;
		resume();
	});
	pause();
%>
<% include('layout/top.nsp'); %>

<div class="article">
	
	<h1>
		<? data.iconFileId === undefined >
		<img class="icon" src="/R/icon-default.png">
		</?>
		<? else >
		<img class="icon" src="/__RF/Life/ICON/{{data.iconFileId}}">
		</?> <span class="nickname">{{data.nickname}}</span>
	</h1>
	
	<ul>
		<li>가입일: <%
			var cal = CALENDAR(data.createTime);
			print(cal.getYear() + '. ' + cal.getMonth(true) + '. ' + cal.getDate(true) + '.');
		%></li>
		<li>글 작성수: {{data.articleCount}}</li>
		<li>댓글 작성수: {{data.commentCount}}</li>
	</ul>
	
	<? data.id === self.signedUserData.id >
		<a class="pure-button pure-button-primary" href="/account/update">정보 수정</a>
	</?>
</div>

<% include('layout/bottom.nsp'); %>