.left		{ float: left; }
.right		{
	float: right;
	@media screen {
		@media (max-width: 921px) {
			margin-right: 15px;
		}
		@media (min-width: 920px) {
			margin-right: 0;
		}
	}
}
.clear		{ clear: both; }
.center		{ text-align: center; }
.x-scroll	{ overflow-x: auto; -webkit-overflow-scrolling: touch; }

@media screen {
	@media (max-width: 921px) {
		.pc {
			display: none !important;
		}
	}
	@media (min-width: 920px) {
		.mobile {
			display: none !important;
		}
	}
}

a {
	color: #3665ff;
}

#menu {
	position: fixed;
	top: 0;
	width: 100%;
	border-bottom: 1px solid #000;
	background-color: #000;
	a {
		float: left;
		padding: 10px 15px;
		height: 18px;
		color: #fff;
		text-decoration: none;
		&:hover {
			background: #fff;
			color: #000;
		}
	}
	.head {
		font-weight: bold;	
	}
}

body {
	padding-top: 40px;
	background-color: #fff;
	color: #000;
}

.icon {
	vertical-align: middle;
	margin-right: 2px;
}

#wrapper {
	margin: auto;
	@media screen {
		@media (max-width: 921px) {
			width: 100%;
			padding-top: 10px;
			padding-bottom: 30px;
		}
		@media (min-width: 920px) {
			width: 880px;
			padding-top: 30px;
			padding-bottom: 50px;
		}
	}
}

#board {
	.main {
		h1 {
			text-align: center;
			img {
				@media screen {
					@media (max-width: 921px) {
						height: 80px;
					}
					@media (min-width: 920px) {
						height: 120px;
					}
				}
			}
			.version {
				font-size: 12px;
				color: #999;
			}
		}
		margin-bottom: 30px;
	}
	.decoration {
		@media screen {
			@media (max-width: 921px) {
				padding: 0 15px;
			}
			@media (min-width: 920px) {
				padding: 0;
			}
		}
	}
	table {
		margin-top: 5px;
		margin-bottom: 20px;
		width: 100%;
		th {
			background-color: #000;
			color: #fff;
			padding: 8px 14px;
			&.center {
				padding: 8px 0;
			}
		}
		.more {
			margin-top: 10px;
			margin-bottom: 3px;
			font-size: 12px;
			color: #999;
		}
	}
}

.pagination {
	margin: 40px 0 10px 0;
	text-align: center;
	a {
		padding: 5px 10px;
		border: 1px solid #ccc;
		text-decoration: none;
		margin-right: -1px;
		color: #999;
		font-weight: bold;
	}
	.now {
		background: #ccc;
		color: #fff;
	}
}

.error {
	color: #D8000C;
	background-color: #FFBABA;
	border: 1px solid;
	padding: 10px;
	border-radius: 5px;
	li {
		margin-left: 25px;
	}
}

form {
	@media screen {
		@media (max-width: 921px) {
			padding: 10px;
		}
		@media (min-width: 920px) {
			padding: 0;
		}
	}
}

footer {
	border-top: 1px solid #ccc;
	background: #f2f2f2;
	text-align: center;
	line-height: 2em;
	
	@media screen {
		@media (max-width: 921px) {
			padding: 10px;
			font-size: 12px;
		}
		@media (min-width: 920px) {
			padding: 15px;
			font-size: 14px;
		}
	}
}

