@keyframes highlight {
	0% {
		background-color: #fff2a8;
	}
	100% {
		background-color: none;
	}
}

html, body, .markdown-body {
	background-color: #fff;
	color: #000;
	font-family: 'Noto Sans KR';
}

.left {
	float: left;
}

.right {
	float: right;
}

.center {
	text-align: center;
}

.clear {
	clear: both;
}

.pc {
	@media screen {
		@media (min-width: 980px) {
			display: auto;
		}
		@media (max-width: 979px) {
			display: none;
		}
	}
}

.tablet {
	@media screen {
		@media (min-width: 600px) {
			display: auto;
		}
		@media (max-width: 599px) {
			display: none;
		}
	}
}

.mobile {
	@media screen {
		@media (min-width: 600px) {
			display: none;
		}
		@media (max-width: 599px) {
			display: auto;
		}
	}
}

#toolbar {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 40px;
	background-color: #252a3a;
	color: #fff;
}

#menu {
	position: fixed;
	left: 0;
	top: 0;
	width: 150px;
	height: 100%;
	background-color: #252a3a;
	color: #fff;
	overflow-x: hidden;
	overflow-y: auto;
	.inner {
		width: 110px;
		margin: 20px auto;
		.logo {
			img {
				width: 100%;
			}
		}
		.version {
			margin-top: -13px;
			text-align: right;
			color: #999;
			font-size: 9px;
		}
		#write-button {
			margin-top: 20px;
			background-color: #1b98f8;
			display: block;
			width: 100%;
			text-align: center;
			padding: 10px 0;
			border-radius: 20px;
		}
		ul {
			margin-top: 15px;
			li {
				a {
					margin-left: -12px;
					margin-right: -20px;
					display: block;
					padding: 8px 0 8px 12px;
					.count {
						color: rgb(75, 113, 151);
					}
					&:hover {
						background-color: #373c5a;
					}
				}
			}
		}
		h5 {
			margin-top: 15px;
			color: rgb(75, 113, 151);
			font-size: 16px;
		}
		#else-button {
			margin-top: 15px;
			display: block;
			color: rgb(75, 113, 151);
		}
	}
}

body {
	@media screen {
		@media (min-width: 600px) {
			padding-top: 0;
			padding-left: 150px;
		}
		@media (max-width: 599px) {
			padding-top: 40px;
			padding-left: 0;
		}
	}
}

#list {
	@media screen {
		@media (min-width: 980px) {
			position: fixed;
			left: 150px;
			width: 380px;
			border-right: 1px solid #ccc;
		}
		@media (max-width: 979px) {
			position: relative;
			left: 0;
			width: auto;
			border-right: none;
		}
	}
	&.force-list {
		position: relative;
		left: 0;
		width: auto;
		border-right: none;
	}
	top: 0;
	line-height: 1.5em;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	word-break: break-all;
	.page-info {
		padding: 10px 15px;
		color: #999;
		font-size: 12px;
		h3 {
			font-size: 14px;
		}
		p {
			margin-top: 2px;
		}
		.axi-search {
			margin-top: 10px;
			margin-left: 10px;
			margin-right: -5px;
			font-size: 22px;
			line-height: 0;
		}
	}
	.new {
		animation: highlight 0.5s;
	}
	.item {
		border-top: 1px solid #ccc;
		display: block;
		@media screen {
			@media (min-width: 600px) {
				padding: 20px;
			}
			@media (max-width: 599px) {
				padding: 15px;
			}
		}
		cursor: pointer;
		&:hover {
			background-color: #eee;
		}
		td {
			vertical-align: top;
		}
		.icon {
			width: 50px;
			img {
				display: block;
				width: 40px;
				border-radius: 3px;
			}
		}
		.nickname {
			color: #999;
			font-weight: bold;
			.board {
				float: right;
				color: #ccc;
				font-size: 12px;
				font-weight: normal;
			}
		}
		.title {
			padding-top: 5px;
			color: #333;
			font-weight: bold;
			font-size: 16px;
			.count {
				color: #999;
			}
		}
		.content {
			padding-top: 10px;
			color: #333;
			font-size: 12px;
		}
		.more {
			color: #999;
			font-size: 10px;
		}
	}
	.pagination {
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		margin-bottom: 100px;
		li {
			float: left;
			border-left: 1px solid #ccc;
			margin-left: -1px;
			width: 10%;
			a {
				display: block;
				text-align: center;
				padding: 5px 0;
				font-weight: bold;
				color: #999;
				&:hover {
					background-color: #ccc;
					color: #fff;
				}
			}
			.now {
				background-color: #ccc;
				color: #fff;
			}
		}
	}
}

#article {
	@media screen {
		@media (min-width: 980px) {
			margin-left: 380px;
		}
		@media (max-width: 979px) {
			margin-left: 0;
		}
	}
	a, .count {
		color: rgb(65, 131, 196);
	}
	.description {
		margin-bottom: 20px;
	}
	header {
		@media screen {
			@media (min-width: 600px) {
				padding: 40px 30px 15px 30px;
			}
			@media (max-width: 599px) {
				padding: 20px 15px 15px 15px;
			}
		}
		border-bottom: 1px solid #ccc;
		.logo {
			text-align: center;
			@media screen {
				@media (min-width: 600px) {
					line-height: auto;
				}
				@media (max-width: 599px) {
					line-height: 0;
				}
			}
			img {
				max-width: 80%;
			}
		}
		h1 {
			font-size: 24px;
			font-weight: bold;
			color: #333;
			margin-bottom: 10px;
		}
		p {
			color: #999;
			.icon {
				height: 15px;
				vertical-align: middle;
				border-radius: 2px;
			}
			.nickname {
				color: #1b98f8;
			}
		}
		.menu {
			margin-top: 15px;
			float: right;
			li {
				margin-left: 8px;
				float: left;
				a {
					display: block;
					border: 1px solid #ddd;
					padding: 10px 20px;
					border-radius: 20px;
					color: #666;
					&.already {
						border: 1px solid #1b98f8;
						background-color: #1b98f8;
						color: #fff;
					}
				}
			}
		}
	}
	.category {
		border-bottom: 1px solid #ccc;
		padding: 15px 30px;
		line-height: 2em;
		h5 {
			color: #333;
			font-size: 16px;
		}
		a {
			float: left;
			margin-right: 10px;
		}
	}
	article {
		@media screen {
			@media (min-width: 600px) {
				padding: 30px;
			}
			@media (max-width: 599px) {
				padding: 15px;
			}
		}
		color: #333;
		font-size: 14px;
	}
	.bottom-menu {
		border-top: 1px solid #ccc;
		@media screen {
			@media (min-width: 600px) {
				padding: 15px 30px;
			}
			@media (max-width: 599px) {
				padding: 15px;
			}
		}
		li {
			margin-right: 8px;
			float: left;
			a {
				display: block;
				border: 1px solid #ddd;
				padding: 10px 20px;
				border-radius: 20px;
				color: #666;
				&.already {
					border: 1px solid #1b98f8;
					background-color: #1b98f8;
					color: #fff;
				}
			}
		}
	}
	#comment-list {
		border-top: 1px solid #ccc;
		.comment {
			border-bottom: 1px solid #ccc;
			@media screen {
				@media (min-width: 600px) {
					padding: 20px 30px;
				}
				@media (max-width: 599px) {
					padding: 15px;
				}
			}
			.header {
				color: #999;
				.icon {
					height: 15px;
					vertical-align: middle;
					border-radius: 2px;
				}
				.nickname {
					color: #1b98f8;
				}
			}
			p {
				margin-top: 6px;
				color: #333;
			}
			.menu {
				margin-top: 15px;
				float: right;
				li {
					margin-left: 8px;
					float: left;
					a {
						display: block;
						border: 1px solid #ddd;
						padding: 6px 15px;
						border-radius: 15px;
						color: #666;
						&.already {
							border: 1px solid #1b98f8;
							background-color: #1b98f8;
							color: #fff;
						}
					}
				}
			}
		}
	}
}

#form-title {
	@media screen {
		@media (min-width: 600px) {
			padding: 40px 30px 15px 30px;
		}
		@media (max-width: 599px) {
			padding: 15px;
		}
	}
	border-bottom: 1px solid #ccc;
	font-size: 24px;
	font-weight: bold;
	color: #333;
	margin-bottom: 10px;
}

#form {
	@media screen {
		@media (min-width: 600px) {
			padding: 30px;
		}
		@media (max-width: 599px) {
			padding: 15px;
		}
	}
	p {
		color: #333;
		margin-bottom: 20px;
	}
	.error {
		color: red;
		margin-bottom: 20px;
	}
	label {
		margin-bottom: 10px;
		display: block;
		font-size: 16px;
		color: #999;
	}
	.input {
		margin-bottom: 15px;
		display: block;
		border: 1px solid #ccc;
		padding: 10px;
		select, input, textarea {
			border: none;
			width: 100%;
		}
		textarea {
			height: 300px;
		}
	}
	pre {
		margin-bottom: 15px;
		display: block;
		border: 1px solid #ccc;
		padding: 10px;
		height: 150px;
		overflow-y: scroll;
	}
	[type=submit] {
		border: none;
		margin-top: 20px;
		background-color: #1b98f8;
		display: block;
		width: 100%;
		text-align: center;
		padding: 10px 0;
		border-radius: 20px;
		cursor: pointer;
		font-size: 14px;
		color: #fff;
		margin-bottom: 20px;
	}
	a {
		color: rgb(65, 131, 196);
	}
}

#user-info {
	padding-bottom: 100px;
	color: #333;
	h1 {
		padding: 15px;
		font-size: 24px;
		font-weight: bold;
		border-bottom: 1px solid #ccc;
		.icon {
			width: 40px;
			vertical-align: middle;
			border-radius: 3px;
			margin-right: 5px;
		}
	}
	p {
		padding: 15px;
	}
	.panel {
		padding: 15px;
		margin-bottom: 15px;
		header {
			padding: 5px 0;
			border-bottom: 1px solid #ccc;
			h3 {
				font-size: 20px;
				font-weight: bold;
				float: left;
			}
			.count {
				margin-top: 10px;
				float: right;
				color: #999;
			}
		}
		.item {
			border-bottom: 1px solid #ccc;
			display: block;
			padding: 15px;
			cursor: pointer;
			&:hover {
				background-color: #eee;
			}
			td {
				vertical-align: top;
			}
			.icon {
				width: 50px;
				img {
					display: block;
					width: 40px;
					border-radius: 3px;
				}
			}
			.nickname {
				color: #999;
				font-weight: bold;
				.board {
					float: right;
					color: #ccc;
					font-size: 12px;
					font-weight: normal;
				}
			}
			.title {
				padding-top: 5px;
				color: #333;
				font-weight: bold;
				font-size: 16px;
				.count {
					color: #999;
				}
			}
			.content {
				padding-top: 10px;
				color: #333;
				font-size: 12px;
			}
			.more {
				color: #999;
				font-size: 10px;
			}
		}
	}
	
	#comment-list {
		.comment {
			cursor: pointer;
			&:hover {
				background-color: #eee;
			}
			border-bottom: 1px solid #ccc;
			padding: 15px;
			.header {
				color: #999;
				.icon {
					height: 15px;
					vertical-align: middle;
					border-radius: 2px;
				}
				.nickname {
					color: #1b98f8;
				}
			}
			p {
				margin-top: 6px;
				padding: 0;
				color: #333;
			}
		}
	}
}

#simple {
	padding: 20px;
	h1 {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 15px;
	}
	a {
		color: rgb(65, 131, 196);
	}
}

#admin {
	&:extend(#simple all);
	ul {
		margin-left: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
		li {
			list-style: circle;
		}
	}
	table {
		th, td {
			border: 1px solid #ccc;
			padding: 5px;
			word-break: break-all;
		}
		th {
			background-color: #eee;
			font-weight: bold;
			text-align: center;
		}
	}
	form {
		margin-top: 15px;
		.error {
			color: red;
			margin-bottom: 20px;
		}
		label {
			margin-bottom: 10px;
			display: block;
			font-size: 16px;
			color: #999;
		}
		select, input, textarea {
			margin-bottom: 15px;
			display: block;
			border: 1px solid #ccc;
			padding: 10px;
		}
		pre {
			margin-bottom: 15px;
			display: block;
			border: 1px solid #ccc;
			padding: 10px;
			height: 150px;
			overflow-y: scroll;
		}
		[type=submit] {
			border: none;
			margin-top: 20px;
			background-color: #1b98f8;
			display: block;
			width: 100%;
			text-align: center;
			padding: 10px 0;
			border-radius: 20px;
			cursor: pointer;
			font-size: 14px;
			color: #fff;
			margin-bottom: 20px;
		}
		a {
			color: rgb(65, 131, 196);
		}
	}
}


