<%
	var data = {};
	var isNotValid;
	
	if (self.method === 'POST') {
		data = self.params;
		
		GCLife.UserModel.login(data, {
			notValid : function() {
				isNotValid = true;
				resume();
			},
			success : function(userData, sessionKey) {
				if (data.isToRememberMe === 'true') {
					cookie('session-key', sessionKey, 365 * 24 * 3600);
				} else {
					cookie('session-key', sessionKey);
				}
				redirect('/');
				resume();
			}
		});
		
		pause();
	}
%>
<% include('layout/top.nsp'); %>

<p>
	오늘도 겜창인생에 방문해주신 당신을 환영합니다!
</p>

<? self.method === 'POST' && isNotValid === true >
	<ul class="error">
		<li>아이디와 비밀번호를 확인해주시기 바랍니다.</li>
	</ul>
</?>

<form class="pure-form" method="POST">
	<fieldset>
		<input type="text" name="username" value="{{data.username}}" placeholder="아이디">
		<input type="password" name="password" value="{{data.password}}" placeholder="비밀번호">
		<input class="pure-button pure-button-primary" type="submit" value="로그인">
		<label for="isToRememberMe" class="pure-checkbox">
            <input id="isToRememberMe" name="isToRememberMe" value="true" type="checkbox"> 로그인 유지
        </label>
	</fieldset>
</form>

<a href="/join">아직 아이디가 없으세요?</a>

<% include('layout/bottom.nsp'); %>