<% include('../layout/top.nsp'); %>

<? self.checkIsSigned() === true >

	<%
		var data = self.params;
		
		if (self.method === 'POST') {
			
			data.writerId = self.signedUserData.id;
			
			Life.ArticleModel.create(data, {
				notValid : function(validErrors) {
					self.validErrors = validErrors;
					resume();
				},
				success : function(savedData) {
					redirect('/board/' + savedData.boardId + '/' + savedData.id);
					resume();
				}
			});
			
			pause();
		}
	%>
	<%
		self.data = data;
		include('form.nsp');
	%>
</?>
<? else >
	<%
		redirect('/login');
	%>
</?>

<% include('../layout/bottom.nsp'); %>