<% include('../../layout/top.nsp'); %>

<? self.checkIsAdmin() === true >

	<%
		var data = self.params;
		
		if (self.method === 'GET') {
			
			Life.CategoryModel.get(data.id, function(categoryData) {
				data = categoryData;
				resume();
			});
			
			pause();
		}
		
		else if (self.method === 'POST') {
			
			Life.CategoryModel.remove(data.id, function(originData) {
				redirect('/admin/category?boardId=' + originData.boardId);
				resume();
			});
			
			pause();
		}
	%>
	
	<p>
		정말 [{{data.category}}] 카테고리를 삭제하시겠습니까?
	</p>
	
	<form class="pure-form pure-form-aligned" method="POST">
	    <button type="submit" class="pure-button">카테고리 삭제</button>
	</form>
</?>
<? else >
	<p>
		미안하지만, 이곳은 관리자만 접근할 수 있답니다~! (^_^)~*
	</p>
</?>

<% include('../../layout/bottom.nsp'); %>