<% include('../../layout/top.nsp'); %>

<div id="simple">
	<h1>카테고리 수정</h1>
	<? self.checkIsAdmin() === true >
	
		<%
			var data = self.params;
			var validErrors;
			
			if (self.method === 'GET') {
				
				Life.CategoryModel.get(data.id, function(boardData) {
					data = boardData;
					resume();
				});
				
				pause();
			}
			
			else if (self.method === 'POST') {
				Life.CategoryModel.update(data, {
					notValid : function(_validErrors) {
						validErrors = _validErrors;
						resume();
					},
					success : function(savedData) {
						redirect('/admin/category?boardId=' + savedData.boardId);
						resume();
					}
				});
				
				pause();
			}
		%>
		
		<? validErrors !== undefined >
			<ul class="error">
				<~ validErrors -> name : validError >
					<? name === 'category' >
						<? validError.type === 'notEmpty' >
							<li>카테고리를 입력해주세요.</li>
						</?>
						<? validError.type === 'size' >
							<li>카테고리는 {{validError.validParams.max}}글자 이하로 입력해주시기 바랍니다.</li>
						</?>
					</?>
				</~>
			</ul>
		</?>
		
		<form method="POST">
            <label>카테고리</label>
            <input name="category" value="{{data.category}}" placeholder="카테고리">
            <button type="submit">카테고리 수정 완료</button>
            <a href="/admin/category/remove?id={{data.id}}">카테고리 삭제</a>
		</form>
	</?>
	<? else >
		<p>
			미안하지만, 이곳은 관리자만 접근할 수 있답니다~! (^_^)~*
		</p>
	</?>
</div>

<% include('../../layout/bottom.nsp'); %>