<% include('../layout/top.nsp'); %>

<%
	var filter = self.params;
	var isNotExistedUser = false;
	var userData;
	
	if (self.method === 'POST') {
		
		Life.UserModel.get({
			filter : filter
		}, {
			notExists : function() {
				isNotExistedUser = true;
				resume();
			},
			success : function(_userData) {
				
				userData = _userData;
				
				Life.ResetPasswordKeyModel.create({
					userId : userData.id
				}, function(resetPasswordKeyData) {
					
					// 메일을 보냅니다.
					Life.sendMail({
						senderName : '{{CONFIG.title}}',
						senderAddress : NODE_CONFIG.Life.email,
						receiverAddress : userData.email,
						title : '{{CONFIG.title}} 비밀번호를 새로 지정할 수 있는 경로입니다.',
						content : '아래 링크를 통해 비밀번호를 새로 지정해 주시기 바랍니다.\n\nhttps://gclife.net/account/reset-password/' + resetPasswordKeyData.id
					});
					
					resume();
				});
			}
		});
		
		pause();
	}
%>

<div id="simple">
	<h1>비밀번호 찾기</h1>
	<p>걱정하지 마세요! 비밀번호를 암만 까묵으셔도 쉽게 찾으실 수 있습니다!!</p>
	<form method="POST">
		<? self.method === 'POST' >
			<? isNotExistedUser === true >
				<ul class="error">
					<li>해당 아이디를 가진 유저는 존재하지 않습니다.</li>
				</ul>
			</?>
			<? else >
				<div class="success">
					비밀번호를 새로 지정할 수 있는 이메일을 전송하였습니다. 이메일을 확인해보시기 바랍니다.
					<a href="http://{{userData.email.substring(userData.email.indexOf('@') + 1)}}">http://{{userData.email.substring(userData.email.indexOf('@') + 1)}}</a>
				</div>
			</?>
		</?>
		<label>비밀번호를 찾을 아이디</label>
		<input name="username" value="{{self.params.username}}" placeholder="아이디">
		<input type="submit" value="비밀번호 찾기">
	</form>
</div>

<% include('../layout/bottom.nsp'); %>