<% include('../layout/top.nsp'); %>

<%
	var resetEmailKeyId = self.subURI.substring(self.subURI.lastIndexOf('/'));
	var userData;

	if (resetEmailKeyId !== '') {
		
		Life.ResetEmailKeyModel.get(resetEmailKeyId, {
			notExists : function() {
				resume();
			},
			success : function(resetEmailKeyData) {
				
				Life.UserModel.update({
					id : resetEmailKeyData.userId,
					email : resetEmailKeyData.email
				}, {
					notValid : function() {
						resume();
					},
					success : function(_userData) {
						userData = _userData;
						
						Life.ResetEmailKeyModel.find({
							filter : {
								userId : userData.id
							}
						}, EACH(function(resetEmailKeyData) {
							Life.ResetEmailKeyModel.remove(resetEmailKeyData.id);
						}));
						
						resume();
					}
				});
			}
		});
		
		pause();
	}
%>

<div id="simple">
	<? userData === undefined >
		<p>해당 페이지는 만료되었습니다.</p>
	</?>
	<? else >
		<h1>이메일이 변경되었습니다!</h1>
		<p>축하드립니다 {{userData.nickname}}님! 이메일이 변경되었습니다!</p>
	</?>
</div>

<% include('../layout/bottom.nsp'); %>