<%
	var joinKeyId = self.subURI.substring(self.subURI.lastIndexOf('/'));	
	
	var data = self.params;
	var validErrors;
	
	if (joinKeyId !== '') {
		GCLife.JoinKeyModel.get(joinKeyId, {
			notExists : function() {
				resume();
			},
			success : function(joinKeyData) {
				
				data.email = joinKeyData.email;
				data.ip = self.ip;
				
				// 가입 처리
				if (self.method === 'POST') {
					GCLife.UserModel.create(data, {
						notValid : function(_validErrors) {
							validErrors = _validErrors;
						},
						success : function() {
							redirect('/login');
						}
					});
				}
				
				resume();
			}
		});
		pause();
	}
%>
<% include('../layout/top.nsp'); %>

<? data.email === undefined >
	해당 경로는 만료되었습니다.
</?>
<? else >
	<? validErrors !== undefined >
		<ul class="error">
			<~ validErrors -> name : validError >
				<? name === 'username' >
					<? validError.type === 'notEmpty' >
						<li>아이디를 입력해주세요.</li>
					</?>
					<? validError.type === 'size' >
						<li>아이디는 {{validError.validParams.min}}글자 이상, {{validError.validParams.max}}글자 이하로 입력해주시기 바랍니다.</li>
					</?>
					<? validError.type === 'username' >
						<li>아이디는 영어 소문자 및 숫자로 구성될 수 있습니다.</li>
					</?>
					<? validError.type === 'existed' >
						<li>이미 존재하는 아이디입니다.</li>
					</?>
				</?>
				<? name === 'nickname' >
					<? validError.type === 'notEmpty' >
						<li>닉네임을 입력해주세요.</li>
					</?>
					<? validError.type === 'size' >
						<li>닉네임은 {{validError.validParams.min}}글자 이상, {{validError.validParams.max}}글자 이하로 입력해주시기 바랍니다.</li>
					</?>
					<? validError.type === 'existed' >
						<li>이미 존재하는 닉네임입니다.</li>
					</?>
				</?>
				<? name === 'password' >
					<? validError.type === 'notEmpty' >
						<li>비밀번호를 입력해주세요.</li>
					</?>
					<? validError.type === 'size' >
						<li>비밀번호는 {{validError.validParams.min}}글자 이상, {{validError.validParams.max}}글자 이하로 입력해주시기 바랍니다.</li>
					</?>
				</?>
				<? name === 'isAgreedTerms' >
					<li>이용약관에 동의해주세요.</li>
				</?>
				<? name === 'isAgreedPrivacy' >
					<li>개인정보 보호정책에 동의해주세요.</li>
				</?>
			</~>
		</ul>
	</?>
	
	<form class="account-create-form pure-form pure-form-stacked" method="POST">
		<fieldset>
			<legend>계정을 생성합니다.</legend>
			<label>이메일</label>
			<p class="email">{{data.email}}</p>
			
			<label for="username">로그인 아이디</label>
			<input name="username" value="{{data.username}}" placeholder="로그인 아이디">
			
			<label>닉네임</label>
			<input name="nickname" value="{{data.nickname}}" placeholder="닉네임">
			
			<label>비밀번호</label>
			<input type="password" name="password" value="{{data.password}}" placeholder="비밀번호">
			
			<pre><% include('../../R/terms.txt'); %></pre>
			<label for="isAgreedTerms" class="pure-checkbox">
	            <input id="isAgreedTerms" name="isAgreedTerms" value="true" type="checkbox"> 이용약관에 동의합니다.
	        </label>
	        
			<pre><% include('../../R/privacy.txt'); %></pre>
			<label for="isAgreedPrivacy" class="pure-checkbox">
	            <input id="isAgreedPrivacy" name="isAgreedPrivacy" value="true" type="checkbox"> 개인정보 보호정책에 동의합니다.
	        </label>
			
			<input class="pure-button pure-button-primary" type="submit" value="계정 생성">
		</fieldset>
	</form>
</?>

<% include('../layout/bottom.nsp'); %>