<%
	var id = self.subURI.substring(self.subURI.lastIndexOf('/'));	
	
	var data = {};
	
	if (id !== '') {
		GCLife.JoinKeyModel.get(id, function(joinKeyData) {
			data = joinKeyData;
			resume();
		});
		pause();
	}
	
	else if (self.method === 'POST') {
		data = self.params;
		
		
	}
%>
<% include('../layout/top.nsp'); %>
<form class="pure-form pure-form-stacked" method="POST">
	<fieldset>
		<legend>계정을 생성합니다.</legend>
		<input type="hidden" name="id" value="{{data.id}}">
		이메일: {{data.email}}
		
		<label for="username">로그인 아이디</label>
		<input name="username" value="{{data.username}}" placeholder="로그인 아이디">
		
		<label for="nickname">닉네임</label>
		<input name="nickname" value="{{data.nickname}}" placeholder="닉네임">
		
		<label for="password">비밀번호</label>
		<input name="password" value="{{data.password}}" placeholder="비밀번호">
		
		<pre><% include('../../R/terms.txt'); %></pre>
		<label for="isAgreedTerms" class="pure-checkbox">
            <input id="isAgreedTerms" type="checkbox"> 이용약관에 동의합니다.
        </label>
        
		<pre><% include('../../R/privacy.txt'); %></pre>
		<label for="isAgreedPrivacy" class="pure-checkbox">
            <input id="isAgreedPrivacy" type="checkbox"> 개인정보 보호정책에 동의합니다.
        </label>
		
		<input class="pure-button pure-button-primary" type="submit" value="계정 생성">
	</fieldset>
</form>
<% include('../layout/bottom.nsp'); %>