		</div>
		<footer>
			버그나 건의사항은 자유게시판에 써 주시거나 <a href="mailto:hanul@hanul.me">hanul@hanul.me</a>로 메일을 보내주시기 바랍니다.<br>
			이 사이트는 <a href="https://github.com/Hanul/Life">Life</a>를 기반으로 제작되었습니다.
		</footer>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-76643463-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>