		<div id="toolbar" class="mobile">
			<div class="clear"></div>
		</div>
		<script>
			DOM({
				el : document.getElementById('toolbar')
			}).prepend(A({
				style : {
					flt : 'right',
					padding : '9px 12px'
				},
				c : '전체글보기',
				href : '/board/all'
			}));
			
			DOM({
				el : document.getElementById('toolbar')
			}).prepend(A({
				style : {
					flt : 'left',
					padding : 10,
					lineHeight : 0,
					fontSize : 18
				},
				c : DOM({
					tag : 'i',
					cls : 'axi axi-menu'
				}),
				on : {
					tap : function() {
						
						var menuDom = DOM({
							el : document.getElementById('menu')
						});
						
						menuDom.addStyle({
							display : 'block',
							zIndex : 999
						});
						
						var backDom = DIV({
							style : {
								position : 'fixed',
								left : 0,
								top : 0,
								width : '100%',
								height : '100%',
								backgroundColor : RGBA([0, 0, 0, 0.5])
							},
							on : {
								tap : function() {
									menuDom.addStyle({
										display : 'none'
									});
									backDom.remove();
								}
							}
						}).appendTo(BODY);
					}
				}
			}));
		</script>
		<div id="menu" class="tablet">
			<div class="inner">
				<div class="logo"><a href="/"><img src="/R/logo.png"></a></div>
				<p class="version">v0.9</p>
				<a id="write-button" href="/article/write?boardId={{self.boardId}}&categoryId={{self.params.categoryId}}">{{self.signedUserData === undefined ? '로그인' : '글 작성'}}</a>
				<? self.categoryDataSet !== undefined >
					<h5>카테고리</h5>
					<ul class="category">
						<~ self.categoryDataSet -> categoryData >
							<li><a href="/board/{{categoryData.boardId}}?categoryId={{categoryData.id}}">{{categoryData.category}} <span class="count">({{categoryData.articleCount}})</span></a></li>
						</~>
					</ul>
				</?>
				<h5>게시판</h5>
				<ul>
					<li><a href="/board/all">전체글보기 <span class="count">({{self.totalArticleCount}})</span></a></li>
			        <~ self.boardDataSet -> boardData >
						<li><a href="/board/{{boardData.id}}" onclick="Life.STORE('listScrollStore').remove('scrollTop');">{{boardData.name}} <span class="count">({{boardData.articleCount}})</span></a></li>
					</~>
					<? self.signedUserData === undefined >
						<li><a href="/login">로그인</a></li>
						<li><a href="/join">가입하기</a></li>
					</?>
					<? else >
						<? CHECK_IS_IN({
							array : self.signedUserData.roles,
							value : Life.ROLE.ADMIN
						}) === true >
							<li><a href="/admin">관리자</a></li>
						</?>
						<li><a href="/user/{{self.signedUserData.id}}">내 정보</a></li>
						<li><a href="/logout">로그아웃</a></li>
					</?>
				</ul>
				<a id="else-button" href="/else">기타...</a>
			</div>
		</div>
		
		<!-- 메뉴 스크롤 고정 -->
		<script>
			var menuDom = DOM({
				el : document.getElementById('menu')
			});
			
			var menuScrollStore = Life.STORE('menuScrollStore');
			
			if (menuScrollStore.get('scrollTop') !== undefined) {
				menuDom.scrollTo({
					top : menuScrollStore.get('scrollTop')
				});
			}
			
			menuDom.on('scroll', function() {
				menuScrollStore.save({
					name : 'scrollTop',
					value : menuDom.getScrollTop()
				});
			});
		</script>
		
		<!-- 새 글 알림 -->
		<script>
		READY(function() {
			
			Life.ArticleModel.onNew(function(articleData) {
				
				var article = UUI.PANEL({
					style : {
						position : 'fixed',
						right : 10,
						bottom : 10,
						borderRadius : 3
					},
					contentStyle : {
						padding : '4px 8px',
						backgroundColor : '#252a3a',
						color : '#fff',
						fontSize : 12
					},
					c : A({
						href : '/board/all/' + articleData.id,
						c : '새 글! ' + articleData.title
					})
				}).appendTo(BODY);
				
				UANI.SHOW_SLIDE_UP({
					node : article
				});
				
				DELAY(3, function() {
					
					UANI.HIDE_SLIDE_DOWN({
						node : article
					}, function() {
						article.remove();
					});
				});
			});
		});
	</script>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', '{{CONFIG.googleAnalyticsId}}', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>