<% include('../../layout/top.nsp'); %>

<? self.checkIsAdmin() === true >

	<%
		var data = self.params;
		var validErrors;
		
		if (self.method === 'GET') {
			
			GCLife.BoardModel.get(data.id, function(boardData) {
				data = boardData;
				resume();
			});
			
			pause();
		}
		
		else if (self.method === 'POST') {
			GCLife.BoardModel.update(data, {
				notValid : function(_validErrors) {
					validErrors = _validErrors;
					resume();
				},
				success : function() {
					redirect('/admin/board');
					resume();
				}
			});
			
			pause();
		}
	%>
	
	<? validErrors !== undefined >
		<ul class="error">
			<~ validErrors -> name : validError >
				<? name === 'name' >
					<? validError.type === 'notEmpty' >
						<li>게시판 이름을 입력해주세요.</li>
					</?>
					<? validError.type === 'size' >
						<li>게시판 이름은 {{validError.validParams.min}}글자 이상, {{validError.validParams.max}}글자 이하로 입력해주시기 바랍니다.</li>
					</?>
				</?>
				<? name === 'description' >
					<? validError.type === 'size' >
						<li>게시판 설명은 {{validError.validParams.max}}글자 이하로 입력해주시기 바랍니다.</li>
					</?>
				</?>
			</~>
		</ul>
	</?>
	
	<form class="pure-form pure-form-aligned" method="POST">
	    <fieldset>
	        <div class="pure-control-group">
	            <label>게시판 이름</label>
	            <input name="name" value="{{data.name}}" placeholder="게시판 이름">
	        </div>
	
	        <div class="pure-control-group">
	            <label>게시판 설명</label>
	            <textarea name="description" placeholder="게시판 설명" cols="50" rows="10">{{data.description}}</textarea>
	        </div>
	        
	        <div class="pure-controls">
	            <a class="pure-button">게시판 삭제</a>
	            <button type="submit" class="pure-button pure-button-primary">게시판 정보 수정</button>
	        </div>
	    </fieldset>
	</form>
</?>
<? else >
	<p>
		미안하지만, 이곳은 관리자만 접근할 수 있답니다~! (^_^)~*
	</p>
</?>

<% include('../../layout/bottom.nsp'); %>