<%
	var id = self.subURI.substring(self.subURI.lastIndexOf('/'));
	var data;
	var commentDataSet;
	
	Life.ArticleModel.update({
		id : id,
		lastViewTime : new Date(),
		$inc : {
			viewCount : 1
		}
	}, function(savedData) {
		data = savedData;
		
		self.title = data.title;
		
		PARALLEL([
		function(done) {
			Life.BoardModel.get(data.boardId, function(boardData) {
				data.boardData = boardData;
				done();
			});
		},
		
		function(done) {
			Life.UserModel.get(data.writerId, function(userData) {
				data.writerData = userData;
				done();
			});
		},
		
		function(done) {
			if (data.categoryId === undefined) {
	    		done();
	    	} else {
	    		Life.CategoryModel.get(data.categoryId, {
	    			notExists : done,
	    			success : function(categoryData) {
	    				data.categoryData = categoryData;
	    				done();
	    			}
	    		});
	    	}
		},
		
		function(done) {
			Life.CommentModel.find({
				filter : {
					articleId : data.id
				},
				sort : {
					createTime : 1
				}
			}, function(_commentDataSet) {
				commentDataSet = _commentDataSet;
				
				PARALLEL(commentDataSet, [
			    function(commentData, done) {
			        Life.UserModel.get(commentData.writerId, function(userData) {
			        	commentData.writerData = userData;
			        	done();
			        });
			    },
			    resume])
			});
		},
		
		resume]);
	});
	
	pause();
%>
<% include('layout/top.nsp'); %>
<div class="article">
	
	<h3 class="title">{{data.categoryData === undefined ? '' : '[' + data.categoryData.category + '] '}}{{data.title}}</h3>
	
	<div class="other">
		<p class="left">
			작성자: <? data.writerData.iconFileId === undefined >
			<img class="icon" src="/R/icon-default.png">
			</?>
			<? else >
			<img class="icon" src="/__RF/Life/ICON/{{data.writerData.iconFileId}}">
			</?> <a href="/user/{{data.writerData.id}}">{{data.writerData.nickname}}</a>
		</p>
		<p class="time">작성일: <%
			var cal = CALENDAR(data.createTime);
			print(cal.getYear() + '.' + cal.getMonth(true) + '.' + cal.getDate(true) + '. ' + cal.getHour(true) + ':' + cal.getMinute(true));
		%></p>
		<p class="view-count">조회수: {{data.viewCount}}</p>
	</div>
	
	<div class="clear"></div>
	
	<div class="content markdown-body">
		{{data.html === undefined ? '제곧내 (제곧내는 제목은 곧 내용입니다의 약자입니다. ㅎㅎ)' : data.html}}
	</div>
	
	<div id="like-menu" class="left">
	</div>
	
	<div class="right">
		<? self.signedUserData !== undefined && data.writerId === self.signedUserData.id >
		    <a class="pure-button pure-button-primary" href="/article/update?id={{data.id}}">글 수정</a>
		    <a class="pure-button" href="/article/remove?id={{data.id}}">글 삭제</a>
		</?>
	</div>
	
	<div class="clear"></div>
</div>
<div id="comment-list">
	<~ commentDataSet -> commentData >
		<div id="comment-{{commentData.id}}" class="comment">
			<? commentData.writerData.iconFileId === undefined >
			<img class="icon" src="/R/icon-default.png">
			</?>
			<? else >
			<img class="icon" src="/__RF/Life/ICON/{{commentData.writerData.iconFileId}}">
			</?> <a class="nickname" href="/user/{{commentData.writerData.id}}">{{commentData.writerData.nickname}}</a>
			<span class="time"><%
				var cal = CALENDAR(commentData.createTime);
				print(cal.getYear() + '.' + cal.getMonth(true) + '.' + cal.getDate(true) + '. ' + cal.getHour(true) + ':' + cal.getMinute(true));
			%></span>
			<? self.signedUserData !== undefined && commentData.writerId === self.signedUserData.id >
				<div class="menu">
					<a href="javascript:updateComment('{{commentData.id}}');">댓글 수정</a><a href="javascript:removeComment('{{commentData.id}}');">댓글 삭제</a>
				</div>
			</?>
			<p id="comment-{{commentData.id}}-content"></p>
		</div>
	</~>
</div>
<% include('layout/bottom-script.nsp'); %>
<script>
	READY(function() {
		
		var changeURLToLink = function(content, dom) {
			
			var
			// regex result
			regexResult,
			
			// found url
			foundURL;
			
			while (true) {
				
				regexResult = content.match(/(https?:\/\/[^\s<]+[^<.,:;"')\]\s])/);
				
				if (regexResult === TO_DELETE) {
					dom.append(content);
					break;
				}
				
				else {
					
					foundURL = regexResult[0];
					
					dom.append(content.substring(0, content.indexOf(foundURL)));
					
					dom.append(A({
						style : {
							color : '#4183c4'
						},
						href : foundURL,
						target : '_blank',
						c : foundURL
					}));
					
					content = content.substring(content.indexOf(foundURL) + foundURL.length);
				}
			}
		};
		
		<~ commentDataSet -> commentData >
			RUN(function() {
				changeURLToLink('{{commentData.content.replace(/'/g, '\\\'').replace(/\n/g, '\\n')}}', DOM({
					el : document.getElementById('comment-{{commentData.id}}-content')
				}));
			});
		</~>
				
		<? self.signedUserData !== undefined >

		global.removeComment = function(commentId) {
			if (confirm('레알 삭제합니까?') === true) {
				Life.CommentModel.remove(commentId);
			}
		};
		
		global.updateComment = function(commentId) {
			
			var commentDom = DOM({
				el : document.getElementById('comment-' + commentId)
			});
			
			var originContentDom = DOM({
				el : document.getElementById('comment-' + commentId + '-content')
			});
			
			var contentDom = P({
				id : 'comment-' + commentId + '-content',
				c : '로딩중...'
			}).insertAfter(originContentDom);
			
			originContentDom.remove();
			
			Life.CommentModel.get(commentId, function(commentData) {
				
				commentDom.hide();
				
				var form;
				
				commentDom.after(form = UUI.VALID_FORM({
					errorMsgs : {
						content : {
							notEmpty : '댓글을 입력해주세요. 잇힝!',
							size : function(validParams) {
								return '댓글을 ' + validParams.max + '자 이내로 입력해주세요. 잇힝!';
							}
						}
					},
					errorMsgStyle : {
						backgroundColor: '#FFBABA',
						color : '#D8000C',
						padding : 10,
						margin : 0
					},
					style : {
						borderTop : '1px solid #ccc',
						borderBottom : '1px solid #ccc',
						onDisplayResize : function(width) {
							if (width < 920) {
								return {
									borderLeft : 'none',
									borderRight : 'none'
								};
							} else {
								return {
									borderLeft : '1px solid #ccc',
									borderRight : '1px solid #ccc'
								};
							}
						}
					},
					c : [UUI.FULL_TEXTAREA({
						style : {
							height : 50
						},
						name : 'content',
						value : commentData.content
					}), UUI.FULL_SUBMIT({
						style : {
							background: '#0078e7',
							color: '#fff',
							fontWeight: 'bold'
						},
						value : '댓글 수정'
					})],
					on : {
						submit : function(e, form) {
							
							var data = form.getData();
							
							data.id = commentData.id;
							
							Life.CommentModel.update(data, {
								notValid : function(validErrors) {
									form.showErrors(validErrors);
									form.setData(data);
								},
								success : function(commentData) {
									
									form.remove();
									
									contentDom.empty();
									changeURLToLink(commentData.content, contentDom);
									
									commentDom.show();
								}
							});
						}
					}
				}));
			});
		};
		
		var generateCommentLikeButton = function(commentDom, commentId, likeCount) {
			
			var likeButton;
			
			commentDom.append(likeButton = A({
				style : {
					marginTop : 10,
					textDecoration : 'none',
					fontSize : 12,
					padding : '4px 8px'
				},
				cls : 'pure-button pure-button-primary',
				c : likeCount + ' 따봉',
				on : {
					tap : function() {
						Life.CommentLikeModel.create({
							commentId : commentId,
							userId : '{{self.signedUserData.id}}'
						}, {
							notValid : function(validErrors) {
								if (validErrors.commentId.type === 'existed') {
									alert('이미 1따봉 날렸습니다.');
								}
							},
							success : function() {
								likeButton.remove();
								generateCommentLikeButton(commentDom, commentId, likeCount + 1);
							}
						});
					}
				}
			}));
		};
		
		<~ commentDataSet -> commentData >
			RUN(function() {
				generateCommentLikeButton(DOM({
					el : document.getElementById('comment-{{commentData.id}}')
				}), '{{commentData.id}}', {{commentData.likeCount}});
			});
		</~>
		
		var commentList = DOM({
			el : document.getElementById('comment-list')
		});
		
		commentList.after(UUI.VALID_FORM({
			errorMsgs : {
				content : {
					notEmpty : '댓글을 입력해주세요. 잇힝!',
					size : function(validParams) {
						return '댓글을 ' + validParams.max + '자 이내로 입력해주세요. 잇힝!';
					}
				}
			},
			errorMsgStyle : {
				backgroundColor: '#FFBABA',
				color : '#D8000C',
				padding : 10,
				margin : 0
			},
			style : {
				borderTop : '1px solid #ccc',
				borderBottom : '1px solid #ccc',
				onDisplayResize : function(width) {
					if (width < 920) {
						return {
							borderLeft : 'none',
							borderRight : 'none'
						};
					} else {
						return {
							borderLeft : '1px solid #ccc',
							borderRight : '1px solid #ccc'
						};
					}
				}
			},
			c : [UUI.FULL_TEXTAREA({
				style : {
					height : 50
				},
				name : 'content'
			}), UUI.FULL_SUBMIT({
				style : {
					background: '#0078e7',
					color: '#fff',
					fontWeight: 'bold'
				},
				value : '댓글 쓰기'
			})],
			on : {
				submit : function(e, form) {
					
					var data = form.getData();
					
					data.articleId = '{{data.id}}';
					data.writerId = '{{self.signedUserData.id}}';
					
					form.setData({});
					
					Life.CommentModel.create(data, {
						notValid : function(validErrors) {
							form.showErrors(validErrors);
							form.setData(data);
						}
					});
				}
			}
		}));
		
		Life.CommentModel.onNew({
			articleId : '{{data.id}}'
		}, function(commentData) {
			
			Life.UserModel.get(commentData.writerId, function(writerData) {
				
				var commentDom;
				var contentDom;
				
				commentList.append(commentDom = DIV({
					id : 'comment-' + commentData.id,
					cls : 'comment',
					c : [IMG({
						cls : 'icon',
						src : writerData.iconFileId === undefined ? '/R/icon-default.png' : '/__RF/Life/ICON/' + writerData.iconFileId
					}), ' ', A({
						cls : 'nickname',
						href : '/user/' + writerData.id,
						c : writerData.nickname
					}), ' ', SPAN({
						cls : 'time',
						c : RUN(function() {
							var cal = CALENDAR(commentData.createTime);
							return cal.getYear() + '.' + cal.getMonth(true) + '.' + cal.getDate(true) + '. ' + cal.getHour(true) + ':' + cal.getMinute(true);
						})
					}), (writerData.id === '{{self.signedUserData.id}}' ? DIV({
						cls : 'menu',
						c : [A({
							c : '댓글 수정',
							on : {
								tap : function() {
									updateComment(commentData.id);
								}
							}
						}), A({
							c : '댓글 삭제',
							on : {
								tap : function() {
									removeComment(commentData.id);
								}
							}
						})]
					}) : ''), contentDom = P({
						id : 'comment-' + commentData.id + '-content'
					})]
				}));
				
				changeURLToLink(commentData.content, contentDom);
				generateCommentLikeButton(commentDom, commentData.id, commentData.likeCount);
			});
		});
		
		Life.CommentModel.onRemove({
			articleId : '{{data.id}}'
		}, function(originData) {
			var commentEl = document.getElementById('comment-' + originData.id);
			if (commentEl !== TO_DELETE && commentEl.parentNode !== TO_DELETE) {
				commentEl.parentNode.removeChild(commentEl);
			}
		});
		
		var likeMenu = DOM({
			el : document.getElementById('like-menu')
		});
		
		var likeCount = {{data.likeCount}};
		
		var generateLikeButton = RAR(function() {
			
			likeMenu.empty();
			likeMenu.append(A({
				style : {
					textDecoration : 'none'
				},
				cls : 'pure-button pure-button-primary',
				c : likeCount + ' 따봉',
				on : {
					tap : function() {
						Life.ArticleLikeModel.create({
							articleId : '{{data.id}}',
							userId : '{{self.signedUserData.id}}'
						}, {
							notValid : function(validErrors) {
								if (validErrors.articleId.type === 'existed') {
									alert('이미 1따봉 날렸습니다.');
								}
							}
						});
					}
				}
			}));
		});
		
		Life.ArticleLikeModel.onNew({
			articleId : '{{data.id}}'
		}, function() {
			likeCount += 1;
			generateLikeButton();
		});
		
		</?>
	});
</script>
<% include('layout/bottom-html.nsp'); %>