<%
	var subURI = self.subURI;
	var articleId = subURI.substring(subURI.lastIndexOf('/') + 1);
	subURI = subURI.substring(0, subURI.lastIndexOf('/'));
	
	var boardId = subURI.substring(subURI.lastIndexOf('/') + 1);
	subURI = subURI.substring(0, subURI.lastIndexOf('/'));
	
	if (boardId === '') {
		boardId = articleId;
		articleId = undefined;
	}
	
	var boardData;
	
	var page = self.params.page;
	if (page === undefined) {
		page = 1;
	} else {
		page = parseInt(page);
	}
	
	var perPageArticleCount = 20;
	var totalArticleCount;
	var articleDataSet;
	
	NEXT([
	function(next) {
		if (boardId === '' || boardId === 'all') {
			next();
		} else {
			Life.BoardModel.get(boardId, function(savedData) {
				boardData = savedData;
				self.title = boardData.name;
				next();
			});
		}
	},
	
	function(next) {
		return function() {
			if (articleId === undefined) {
				next();
			} else {
				Life.ArticleModel.get(articleId, function(savedData) {
					self.title = savedData.title;
					next();
				});
			}
		};
	},
	
	function(next) {
		return function() {
			
			Life.ArticleModel.count({
				filter : boardData === undefined ? {} : {
					boardId : boardData.id
				}
			}, function(count) {
				totalArticleCount = count;
				next();
			});
		};
	},
	
	function(next) {
		return function() {
			
			if (boardData === undefined) {
				next();
			}
			
			else {
				Life.CategoryModel.find({
					filter : {
						boardId : boardData.id
					},
					sort : {
						category : 1
					}
				}, function(categoryDataSet) {
					self.categoryDataSet = categoryDataSet;
					next();
				});
			}
		};
	},
	
	function() {
		return function() {
			
			Life.ArticleModel.find({
				filter : boardData === undefined ? {} : {
					boardId : boardData.id
				},
				start : (page - 1) * perPageArticleCount,
				count : perPageArticleCount
			}, function(_articleDataSet) {
				articleDataSet = _articleDataSet;
				
				PARALLEL(articleDataSet, [
			    function(articleData, done) {
			    	
			    	PARALLEL([
				    function(done) {
				    	Life.UserModel.get(articleData.writerId, function(userData) {
			        		articleData.writerData = userData;
			        		done();
			      		});
				    },
				    function(done) {
				    	if (articleData.categoryId === undefined) {
			        		done();
			        	} else {
			        		Life.CategoryModel.get(articleData.categoryId, {
			        			notExists : done,
			        			success : function(categoryData) {
			        				articleData.categoryData = categoryData;
			        				done();
			        			}
			        		});
			        	}
				    },
				    function(done) {
				    	Life.BoardModel.get(articleData.boardId, {
		        			notExists : done,
		        			success : function(boardData) {
		        				articleData.boardData = boardData;
		        				done();
		        			}
		        		});
				    },
				    done]);
			    },
			    resume]);
			});
		};
	}]);
	
	pause();
%>
<% include('layout/top.nsp'); %>

<? articleId === undefined >
	<div id="article" class="pc">
		<? boardData === undefined >
			<header>
				<h1 class="logo">
					<img src="/R/logo.png">
				</h1>
			</header>
			<article>
				<p class="description">
					{{CONFIG.description}}
				</p>
				<p>전체 총 <span class="count">{{totalArticleCount}}</span>개의 글이 있습니다.</p>
				<? page <= 1 >
					<p>
						총 <span class="count"><%
							Life.UserModel.count(function(count) {
								print(count);
								resume();
							});
							pause();
						%></span>명의 유저가 있습니다.
					</p>
				</?>
			</article>
		</?>
		<? else >
			<header>
				<h1>{{boardData.name}} <span class="count">({{totalArticleCount}})</span></h1>
			</header>
			<? self.categoryDataSet !== undefined >
				<div class="category">
					<h5>카테고리</h5>
					<ul>
						<~ self.categoryDataSet -> categoryData >
							<li><a href="/board/{{categoryData.boardId}}?categoryId={{categoryData.id}}">{{categoryData.category}} <span class="count">({{categoryData.articleCount}})</span></a></li>
						</~>
						<div class="clear"></div>
					</ul>
				</div>
			</?>
			<article>
				{{boardData.html}}
			</article>
		</?>
	</div>
</?>
<? else >
	<div id="article">
		<% include('article.nsp'); %>
	</div>
</?>

<div id="list" {{articleId === undefined ? '' : 'class="pc"'}}>
	<ul>
		<~ articleDataSet -> articleData >
			<li>
				<a class="item" href="/board/{{boardData === undefined ? 'all' : boardData.id}}/{{articleData.id}}">
					<table>
						<tr>
							<td rowspan="4" class="icon">
								<a href="/user/{{articleData.writerData.id}}">
									<? articleData.writerData.iconFileId === undefined >
										<img src="/R/icon-default.png">
									</?>
									<? else >
										<img src="/__RF/Life/ICON/{{articleData.writerData.iconFileId}}">
									</?>
								</a>
							</td>
							<td class="nickname">
								<a href="/user/{{articleData.writerData.id}}">{{articleData.writerData.nickname}}</a>
							</td>
						</tr>
						<tr>
							<td class="title">
								{{articleData.categoryData === undefined ? '' : '[' + articleData.categoryData.category + '] '}}{{articleData.title}} <span class="count">({{articleData.commentCount}})</span>
							</td>
						</tr>
						<tr>
							<td class="content">
								<? articleData.content === undefined >
									글 내용이 없습니다.
								</?>
								<? else >
									{{(articleData.content.length > 75 ? articleData.content.substring(0, 75) + '...' : articleData.content).replace(/</g, '').replace(/>/g, '')}}
								</?>
							</td>
						</tr>
						<tr>
							<td class="more">
								<%
									var cal = CALENDAR(articleData.createTime);
									print(cal.getYear() + '.' + cal.getMonth(true) + '.' + cal.getDate(true));
								%> | 조회 {{articleData.viewCount}} | 따봉 {{articleData.likeCount}}
							</td>
						</tr>
					</table>
				</a>
			</li>
		</~>
	</ul>
	<ul class="pagination">
		<%
			var startPage = page - 4;
			var endPage = page + 4;
			
			if (startPage < 1) {
				startPage = 1;
				endPage = 10;
			}
			
			if (endPage > Math.ceil(totalArticleCount / perPageArticleCount)) {
				endPage = Math.ceil(totalArticleCount / perPageArticleCount);
			}
		%>
		<~ endPage - startPage + 1 -> i >
			<li><a href="/board{{boardData === undefined ? '' : '/' + boardData.id}}?page={{i + startPage}}"{{page === i + startPage ? ' class="now"' : ''}}>{{i + startPage}}</a></li>
		</~>
		<div class="clear"></div>
	</ul>
</div>

<% include('layout/bottom.nsp'); %>