<%
	var data;
	Life.UserModel.get(self.subURI.substring(self.subURI.lastIndexOf('/')), function(savedData) {
		data = savedData;
		resume();
	});
	pause();
%>
<% include('layout/top.nsp'); %>

<div id="user-info">
	
	<h1>
		<? data.iconFileId === undefined >
		<img class="icon" src="/R/icon-default.png">
		</?>
		<? else >
		<img class="icon" src="/__RF/Life/ICON/{{data.iconFileId}}">
		</?> <span class="nickname">{{data.nickname}}</span>
	</h1>
	
	<p>
		<%
			var cal = CALENDAR(data.createTime);
			print(cal.getYear() + '년 ' + cal.getMonth(true) + '월 ' + cal.getDate(true) + '일');
		%>부터 {{CONFIG.title}} 회원입니다.
	</p>
	
	<div class="panel">
		<h3>최근 글</h3>
		글 {{data.articleCount}}개 작성
	</div>
	
	<div class="panel">
		<h3>최근 댓글</h3>
		댓글 {{data.commentCount}}개 작성
	</div>
	
	<? self.signedUserData !== undefined && data.id === self.signedUserData.id >
		<a class="pure-button pure-button-primary" href="/account/update">정보 수정</a>
	</?>
</div>

<% include('layout/bottom.nsp'); %>