<% include('../layout/top.nsp'); %>

<? self.checkIsAdmin() === true >

	<%
		var boardId = self.params.boardId;
		var boardData;
		var categoryDataSet;
		
		GCLife.BoardModel.get(boardId, function(_boardData) {
			boardData = _boardData;
			
			GCLife.CategoryModel.find({
				filter : {
					boardId : boardId
				},
				sort : {
					category : 1
				}
			}, function(_categoryDataSet) {
				categoryDataSet = _categoryDataSet;
				resume();
			});
		});
		
		pause();
	%>
	
	<p>
		[{{boardData.name}}] 게시판의 카테고리를 관리합니다.
	</p>
	
	<form class="pure-form" action="/admin/category/create" method="POST">
		<fieldset>
			<input type="hidden" name="boardId" value="{{boardData.id}}">
			<input type="text" name="category" placeholder="카테고리">
			<input class="pure-button pure-button-primary" type="submit" value="카테고리 생성">
		</fieldset>
	</form>
	
	<table class="pure-table">
		<thead>
			<tr>
				<th>카테고리</th>
				<th>게시글 수</th>
				<th>마지막 게시 일자</th>
				<th>편집</th>
			</tr>
		</thead>
	
		<tbody>
			<~ categoryDataSet -> categoryData >
				<tr>
					<td>{{categoryData.category}}</td>
					<td>{{categoryData.articleCount}}</td>
					<td>{{categoryData.lastArticleTime}}</td>
					<td><a href="/admin/category/update?id={{categoryData.id}}">수정</a> <a href="/admin/category/remove?id={{categoryData.id}}">삭제</a></td>
				</tr>
			</~>
		</tbody>
	</table>
</?>
<? else >
	<p>
		미안하지만, 이곳은 관리자만 접근할 수 있답니다~! (^_^)~*
	</p>
</?>

<% include('../layout/bottom.nsp'); %>